# Code-Vantage

./: README.md  build.gradle  csv youtube.txt  local.properties  qn list.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 116660-three-dot-loader-black.json  45007-show-more-icon.json  lottiesplash.json
app/src/main/java/com/demo/csvfilereader/: AdsGoogle.java  App.java  EUGeneralClass.java  InfoActivity.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/demo/csvfilereader/activity/: CSVFilesActivity.java  CSVFilesActivityExecutor.java  CSVFilesActivityExecutorPerformClick.java  CsvFileViewerActivity.java  FavouriteFilesActivity.java  FavouriteFilesActivityExcutor.java  FavouriteFilesActivityGetdata.java  HomeActivity.java  SavedPdflistActivity.java
app/src/main/java/com/demo/csvfilereader/adapter/: ConversionsAdapter.java  FavFilesAdapter.java  FilesAdapter.java  FilesAdapterItemclicks.java  FilesAdapterfavclick.java  FilesAdapteritemclick.java  TableViewAdapter.java
app/src/main/java/com/demo/csvfilereader/commons/: CustomProgressDialogue.java
app/src/main/java/com/demo/csvfilereader/file/: FileFolderPicker.java  (+2 more)
app/src/main/res/anim/: button_push.xml  dialog_zoom_in.xml  dialog_zoom_out.xml
app/src/main/res/drawable/: bg_button.xml  button.xml  circle_bg.xml  circle_white.xml  circlebg.xml  consent_button_normal.xml  consent_button_press.xml  consent_button_selector.xml  dialog_background.xml  dialog_background_dark.xml  dialog_button_normal.xml  dialog_button_press.xml  dialog_button_selector.xml  dialog_button_text_selector.xml  dialogbuttonbg.xml  exit_cancel_button_normal.xml  exit_cancel_button_press.xml  exit_cancel_button_selector.xml  exit_continue_button_normal.xml  exit_continue_button_press.xml  exit_continue_button_selector.xml  native_ad_background.xml  native_ad_text_border.xml  native_install_btn_normal.xml  native_install_btn_press.xml  native_install_btn_selector.xml  round_progress.xml  seek_bar_ruler.xml  seek_bar_slider.xml  setting_rel_selector.xml
app/src/main/res/layout/: activity_csv_file_viewer.xml  activity_csvfiles.xml  activity_favourite_files.xml  activity_home.xml  activity_info.xml  activity_privacy_policy.xml  activity_saved_pdflist.xml  activity_splash.xml  csv_files_item_view.xml  custom_progress.xml  deletedialog.xml  dialog_delete.xml  dialog_exit.xml  dialog_loading.xml  dialog_rate.xml  dialog_removehighlitecolor.xml  dialog_scrolltoposition.xml  dialog_selectedcellcolor.xml  dialog_setalignment.xml  dialog_setnumber.xml  dialog_setpickfontstyle.xml  dialog_settextsize.xml  fav_files_item_view.xml  item_converted_file_list.xml  layout_permission_require.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/raw/: notices.xml  toggle_switch.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+28 files in other folders)
