buildscript {
ext.kotlin_version = '1.7.0'
    repositories {
        google()
         maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.3' 
    }
} 
allprojects {
    repositories {
        google()
         maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
} 
task clean(type: Delete) {
    delete rootProject.buildDir
}
