<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@id/banner1">

        <RelativeLayout
            android:id="@+id/info_rel_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <TextView
                android:id="@+id/info_lbl_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_bold"
                android:lines="1"
                android:text="@string/lbl_header_settings"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_rel_header"
            android:layout_marginBottom="@dimen/ad_margin_below">

            <RelativeLayout
                android:id="@+id/setting_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/setting_other_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/setting_rel_share_app"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_rel_height"
                        android:background="@drawable/setting_rel_selector"
                        android:gravity="center_vertical"

                        >

                        <TextView
                            android:id="@+id/setting_lbl_share_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/setting_text_margin_left"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/share_app"
                            android:textColor="@color/setting_text_color_title"
                            android:textSize="@dimen/setting_text_size_title" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/setting_view_4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_view_height"
                        android:layout_below="@+id/setting_rel_share_app"
                        android:background="@color/setting_view_color" />

                    <RelativeLayout
                        android:id="@+id/setting_rel_rate_us"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_rel_height"
                        android:layout_below="@+id/setting_view_4"
                        android:background="@drawable/setting_rel_selector">

                        <TextView
                            android:id="@+id/setting_lbl_rate_us"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/setting_text_margin_left"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/rate_us"
                            android:textColor="@color/setting_text_color_title"
                            android:textSize="@dimen/setting_text_size_title" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/setting_view_5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_view_height"
                        android:layout_below="@+id/setting_rel_rate_us"
                        android:background="@color/setting_view_color" />

                    <RelativeLayout
                        android:id="@+id/setting_rel_privacy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/setting_rel_height"
                        android:layout_below="@+id/setting_view_5"
                        android:background="@drawable/setting_rel_selector">

                        <TextView
                            android:id="@+id/setting_lbl_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/setting_text_margin_left"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/privacy"
                            android:textColor="@color/setting_text_color_title"
                            android:textSize="@dimen/setting_text_size_title" />
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>
