<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="5dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/suggectiontxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/dialogtitletxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delmsg"
                    android:fontFamily="@font/robotomedium"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_below="@+id/suggectiontxt">

                <LinearLayout
                    android:id="@+id/No_del"
                    android:background="@drawable/bg_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/txtNo"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:text="NO"
                        android:fontFamily="@font/robotoregular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Yes_del"
                    android:background="@drawable/bg_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp">

                    <TextView
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/txtYes"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:text="YES"
                        android:fontFamily="@font/robotoregular" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
