<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp">

    <RelativeLayout
        android:id="@+id/dialog_loading_rel_main"
        android:background="@drawable/dialog_background_dark"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center"
            android:id="@+id/dialog_loading_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_centerVertical="true">

            <ProgressBar
                android:id="@+id/round_progress"
                android:visibility="visible"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:indeterminateDrawable="@drawable/round_progress"
                android:layout_centerHorizontal="true" />

            <TextView
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:id="@+id/dialog_loading_txt_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Fetching Content..."
                android:layout_below="@+id/round_progress"
                android:layout_centerHorizontal="true"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_medium" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
